{
  "buildCommand": "cd .. && npm run build && node ./vercel-deploy.js",
  "framework": "vite",
  "installCommand": "cd .. && npm install",
  "github": {
    "autoJobCancelation": true,
    "silent": true
  }
}
